<!DOCTYPE html>
<html lang="es">
<head>
    <style>
        body {
            margin: 20px;
            background-color: darkcyan;
            height: 94vh;
        }

        header, main, section, footer {
            background-color: white;
            margin-bottom: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header {
            margin-top: 30px;
            height: 15%;
        }

        main {
            height: 50%;
        }

        section {
            height: 20%;
        }

        footer {
            height: 10%;
        }

        p {
            margin: 0;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <p>CABECERA</p>
    </header>
    <main>
        <p>MAIN</p>
    </main>
    <section>
        <p>SECTION</p>
    </section>
    <footer>
        <p>FOOTER</p>
    </footer>
</body>
</html>