<!DOCTYPE html>
<html lang="es">
<head>
    <style>
        * {
            box-sizing: border-box;
            border: 1px solid black;
            border-radius: 5px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 100px 200px 100px;
        }

        .item {
            background-color: lightblue;
        }

        .celdasubgrid {
            display: grid;
            grid-column: 2 / 5;
            grid-row: 2 / 3;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            background-color: lightgreen;
        }

        .subitem {
            background-color: beige;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item">AA</div>
        <div class="item">AA</div>
        <div class="item">AA</div>
        <div class="item">AA</div>
        <div class="item celdasubgrid">
            <div class="subitem">XX</div>
            <div class="subitem">XX</div>
            <div class="subitem">XX</div>
            <div class="subitem">XX</div>
            <div class="subitem">XX</div>
            <div class="subitem">XX</div>
        </div>
        <div class="item">AA</div>
        <div class="item">AA</div>
        <div class="item">AA</div>
        <div class="item">AA</div>
        <div class="item">AA</div>
        <div class="item">AA</div>
        <div class="item">AA</div>
        <div class="item">AA</div>
    </div>
</body>
</html>