body {
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: rgb(33, 33, 33);
    font-family: Arial;
}

header {
    display: grid;
    align-items: center;
    background-color: rgb(63, 63, 63);
    color: rgb(255, 123, 0);
}

.logo {
    margin-left: 5%;
}

header a {
    text-decoration: none;
    color: rgb(255, 123, 0);
}

h1 {
    text-align: center;
    width: fit-content;
}

.menu {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(5, 20%);
    background-color: rgb(245, 232, 189);
}

.menu a {
    border-right: 1px solid rgb(255, 123, 0);
    border-left: 1px solid rgb(255, 123, 0);
    color: black;
    padding: 5px;
    text-decoration: none;
}

.pagina {
    display: grid;
    grid-template-columns: 20% 80%;
}

aside {
    color: rgb(255, 123, 0);
    border-right: 1px solid rgb(255, 123, 0);
    padding: 0 5%;
}

aside h2 {
    margin-bottom: 5%;
}

aside li {
    margin-top: 20%;
    text-align: left;
    list-style-type: none;
}

aside a {
    color: rgb(245, 232, 189);
    text-decoration: none;
}

footer {
    background-color: rgb(245, 232, 189);
    color: black;
    text-align: center;
    padding: 1%;
}

@media (max-width: 700px) {
    .menu {
        grid-template-columns: 100%;
    }

    h2, .anime h3, aside a{
        font-size: small;
    }
}